{"flutter":{"platforms":{"android":{"default":{"projectId":"date-sketch","appId":"1:934589307904:android:efa79fa2eb6e7eacb94ce5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"date-sketch","appId":"1:934589307904:ios:33e6b55fce24e079b94ce5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"date-sketch","appId":"1:934589307904:ios:33e6b55fce24e079b94ce5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"date-sketch","configurations":{"android":"1:934589307904:android:efa79fa2eb6e7eacb94ce5","ios":"1:934589307904:ios:33e6b55fce24e079b94ce5","macos":"1:934589307904:ios:33e6b55fce24e079b94ce5","web":"1:934589307904:web:9eb88704ad267c90b94ce5","windows":"1:934589307904:web:9eb88704ad267c90b94ce5"}}}}}}